[12:52:59] PROCESS STARTED, STAGE CLEANUP
[12:53:00] ### NEXT STAGE >>> CREATE_DICTIONARY in 440025:53:00, mem peak = 0 mb
HIT ENDED [12:53:00]
#############################
HIT STARTED [12:53:00]
[12:53:02] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:02, mem peak = 19.109558105469 mb
HIT ENDED [12:53:02]
#############################
HIT STARTED [12:53:02]
[12:53:03] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:03, mem peak = 19.589073181152 mb
HIT ENDED [12:53:03]
#############################
HIT STARTED [12:53:04]
[12:53:08] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:08, mem peak = 19.589073181152 mb
HIT ENDED [12:53:08]
#############################
HIT STARTED [12:53:08]
[12:53:08] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:08, mem peak = 19.589073181152 mb
HIT ENDED [12:53:08]
#############################
HIT STARTED [12:53:08]
HIT ENDED [12:53:08]
#############################
HIT STARTED [12:53:09]
HIT ENDED [12:53:09]
#############################
HIT STARTED [12:53:09]
[12:53:09] ### NEXT STAGE >>>  in 0:00:09, mem peak = 19.589073181152 mb
HIT ENDED [12:53:09]
